<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width">
    <title>Christian Castillo | WDD 130</title>
    <meta name="description" content="Christian Castillo Vocal Coach and student of BYU, waiting for you to awaken the magic in your soul, happy to help us between everyone">
    <meta name="author" content="Christian Castillo | WDD 130"> 
    <link rel="stylesheet"  href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
      </nav>
    </header>
    <main>
      <h1>Christian Castillo | WDD 130</h1>
      <img src="images/profile.jpeg" alt="Hello, my name is Christian Castillo" width="200">
      <p>Hello! My name is Christian Castillo, I am from Otavalo, Ecuador. I enjoy to sing, My favorite food are salads in special chicken salad. I am exciting to this opportunity in BYU.</p>
    </main>
    <aside>
      <h2>Ecuador</h2>
      <img src="images/Ecuador.jpeg" alt="Ecuador landscape">
      <p> Ecuador is a unique, megadiverse country, full of beautiful landscapes and also located in the middle of the planet, it is a country to visit and explore.</p>
    </aside>
    <footer>
      <p>©️2024 🚵‍♀️ Christian Castillo 🚵‍♀️ Otavalo, Ecuador</p>
    </footer>
  </body>
</html>
